<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Api</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>Bicing Barcelona</h1>
    <input type="button" value="Estaciones" onclick="listadoEstaciones()" />
    <input type="button" value="Estaciones con más bicicletas libres" onclick="bicicletasMasLibres()" />
    <input type="button" value="Estaciones con menos bicicletas libres" onclick="bicicletasMenosLibres()" />
    <input type="button" value="Estaciones que no tienen biciletas libreas" onclick="bicicletasNoLibres()" />
    <input type="button" value="Estaciones cercanas a la ubicación" onclick="estacionesCercanas()">
    <h2 id="titulo"></h2>
    <div id="tablas"></div>

</body>
<script>
    function listadoEstaciones() {
        document.getElementById("titulo").innerHTML = "Lista";
        url = "https://api.citybik.es/v2/networks/bicing";
        $.getJSON(url, function (data) {
            //list = data.network.stations;
            salida = data.network.stations.sort();
            // salida2 = data.network.stations.sort(bcisLibres)[data.network.stations.length-1];
            //document.getElementById("tablas").innerHTML = "Estación con más biciletas libres";
            listado(salida);
        });
    }
    function bicicletasMasLibres() {
        document.getElementById("titulo").innerHTML = "Estacion con mas biciletas libres";
        url = "https://api.citybik.es/v2/networks/bicing";
        $.getJSON(url, function (data) {
            //list = data.network.stations;
            salida = data.network.stations.sort(bcisLibres)[0].name;
            // salida2 = data.network.stations.sort(bcisLibres)[data.network.stations.length-1];
            listadoConMas(salida);
        });
    }

    function bicicletasMenosLibres() {
        document.getElementById("titulo").innerHTML = "Estacion con menos biciletas libres";
        url = "https://api.citybik.es/v2/networks/bicing";
        $.getJSON(url, function (data) {
            //list = data.network.stations;
            salida = data.network.stations.sort(bcisLibres)[data.network.stations.length - 1].name;
            listadoConMenos(salida);
        });
    }

    function bicicletasNoLibres() {
        document.getElementById("titulo").innerHTML = "Estaciones sin biciletas libres";
        url = "https://api.citybik.es/v2/networks/bicing";
        $.getJSON(url, function (data) {
            //list = data.network.stations;
            salida = data.network.stations.filter(p => p.free_bikes == 0).map(p => p.name).sort();
            listadoNoLibres(salida);
        });
    }

    function estacionesCercanas() {
        document.getElementById("titulo").innerHTML = "Estaciones mas cercanas a la ubicación";

        url = "https://api.citybik.es/v2/networks/bicing";
        $.getJSON(url, function (data) {
            salida = data.network.stations.sort(ubicacion);
            listadoCercanas(salida);
        });
    }

    function listado(lista) {
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        var tbdy = document.createElement('tbody');
        for (estaciones of lista) {
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(estaciones.name));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        out.appendChild(tbl);
    }
    function listadoConMas(lista) {
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        var tbdy = document.createElement('tbody');
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(lista));
        tr.appendChild(td);
        tbdy.appendChild(tr);
        tbl.appendChild(tbdy);       
        out.appendChild(tbl);
    }
    function listadoConMenos(lista) {
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        var tbdy = document.createElement('tbody');
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(lista));
        tr.appendChild(td);
        tbdy.appendChild(tr);
        tbl.appendChild(tbdy);       
        out.appendChild(tbl);
    }

    function listadoNoLibres(lista) {
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        var tbdy = document.createElement('tbody');
        for (estacionNo of lista) {
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(estacionNo));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        out.appendChild(tbl);
    }
    function listadoCercanas(lista) {
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        var tbdy = document.createElement('tbody');
        for (estacionesCercana of lista) {
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(estacionesCercana.name));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        out.appendChild(tbl);
    }
    function bcisLibres(a, b) {
        if (a.free_bikes === b.free_bikes) return 0;
        if (a.free_bikes > b.free_bikes) return -1;
        return 1;
    }
    function ubicacion(a, b) {
        d1 = getKilometros(a.latitude, a.longitude, 41.388163, 2.179769);
        d2 = getKilometros(b.latitude, b.longitude, 41.388163, 2.179769);
        console.log(d1 + "/" + d2);
        if (d1 === d2) return 0;
        if (d1 > d2) return 1;
        return -1
    }
    /**
     * \fn getKilometros().
     *
     * \Description: Devuelve la distancia en kilomegtros entre dos puntos dados por su latitud y longitud
     *
     * \param (integer) lat1 : Latitud del punto 1
     * \param (integer) long1 : Longitud del punto 1
     * \param (integer) lat2 : Latitud del punto 2
     * \param (integer) long2 : Longitud del punto 2
     *
     * \return (integer) Distancia en kilometros
     *
     **/

    getKilometros = function (lat1, lon1, lat2, lon2) {
        rad = function (x) { return x * Math.PI / 180; }
        var R = 6378.137; //Radio de la tierra en km
        var dLat = rad(lat2 - lat1);
        var dLong = rad(lon2 - lon1);
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(rad(lat1)) * Math.cos(rad(lat2)) * Math.sin(dLong / 2) * Math.sin(dLong / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        if (d < 0) d *= -1;
        return d.toFixed(3); //Retorna tres decimales
    }


</script>

</html>